$primary-color:#f6edf3;
$secundary-color:#e3bed7;
$tertiary-color:#bf75a4;
$primary-text-color:#663550;
$quaternion-color: #ad5d8c;
$font-stackl: 'IBM Plex Sans' , sans-serif; 
$paragraph-size: 1.5em;

@mixin flexcenter ($direction, $content, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle(){
    button{
        background: none;
        border-style: none;
    }
}


body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stackl;
}

nav{
    width: auto;
    height: 50px;
    @include flexcenter(row,space-between,center);
    color: $primary-text-color;
    padding: 15px;

    p {
        font-size: $paragraph-size;
        padding-left: 30px;
        font-weight: bold;
    }
    .icons{
        display: flex;
       gap: 15px;
       @include buttonStyle();
       

        
        
    }
}

article {
    @include flexcenter(row,space-between,center);
    width: auto;
    color: $primary-text-color;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 70px;
    .impact-section {
        @include flexcenter(column, space-evenly,flex-start);
        padding-top: 50px;
        gap: 25px;
    }
    h1 {
        font-size: 3em;
        padding: 0px;
        margin: 0px;
    }       
    p {
        font-size: $paragraph-size;
    }
    @include buttonStyle();
    button{
        width: 12vw;
        padding: 20px;
        background-color: $quaternion-color;
        border-style: none;
        border-radius: 35px;
        color: white;
        font-size: 1em;
        &:hover {
            transform: scale(1.05);
        }

    }
        img{
            width: 25vw;
            border-radius: 19px;

        }
}

section {
    width: auto;
    height: auto;
    padding: 60px;
    h2{
        color: $primary-text-color;
        font-size: 2em;
    }
    .healthcare{
        padding-bottom: 60px;
        h2{ 
            font-weight: 300;
            padding-bottom: 60px;
        }
        .card-section {
            @include flexcenter(row,space-evenly , center );
            width: auto;
            height: auto;
            
            
            column-gap: 200px;
            row-gap: 80px;
            flex-wrap: wrap;
        }
        .product-card {
            width: 14vw;
            height: vh;
            background-color: $secundary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 10px;
            .icon {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                svg{
                    width: 28px;
                    height: 28px;
                }
            }
            .product-image{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    width: 12vw;
                    height: 30vh;
                    object-fit: cover;
                    border-radius: 7px;
                    
                }
            }
            
        }
        
    } .furniture {
        @extend .healthcare;
        .product-card {
            background-color: $tertiary-color;
            color: white;
        }
        
    } 

}

.about-us {
    padding-bottom: 60px;
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }
    .mission-section{
        @include flexcenter(row,space-evenly , center );
        .earth{
            width: 30vw;
            display: flex; 
            gap: 40px;
            color: #793b5c;
            img{
                object-fit: contain;
            }
            p{
                text-align: center;
                font-size: $paragraph-size;
            }
        } 
    }
    .innovation{
        @extend .earth 
    }
}

.gallery {
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }
    .gallery-images {
        @include flexcenter(row,space-between ,center );
        img{
            width: 28vw;
            height: 60vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover {
                transform: scale(1.05);
            }
            
        }
    }
}

.location {
    color: #793b5c;
    h2{
        padding-bottom: 60px;
        padding-top: 60px;
    }
    h3{
        font-size: $paragraph-size
    }
    .map{
        @include flexcenter(row,center ,center );
        padding-bottom:50px;
    }
    p{
        font-size: $paragraph-size;
    }
}


footer { 
    background-color: $quaternion-color;
    width: 100%;
    height: auto;
    padding: 40px;
    color: white;
    .social-media {
        @include flexcenter(row,center ,center );
        gap: 40px;
        padding-bottom: 40px;
    }@include buttonStyle;
    .button-contacto {
        @include flexcenter(row,center,center);
        button {
            color: white;
            font-weight: bold;
            font-size: 1em;
            &:hover {
                transform: scale(1.05);
            }
        }   

    } .derechos {
        @include flexcenter(row,center,center);
        font-weight: bold; 
    }
}